# compile verilog/system verilog design source files
sv xil_defaultlib "/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/rtl/common/include/cr_global_params.vh" -i "../../../../../../../../rtl/common/include" -i "../../../../../../../../rtl/common" -i "../../../../../../../../rtl/cr_cceip_64" -i "../../../../../../../../rtl/cr_cceip_64_sa" -i "../../../../../../../../rtl/cr_cceip_64_support" -i "../../../../../../../../rtl/cr_cddip" -i "../../../../../../../../rtl/cr_cddip_sa" -i "../../../../../../../../rtl/cr_cddip_support" -i "../../../../../../../../rtl/cr_cg" -i "../../../../../../../../rtl/cr_crcgc" -i "../../../../../../../../rtl/cr_huf_comp" -i "../../../../../../../../rtl/cr_isf" -i "../../../../../../../../rtl/cr_kme" -i "../../../../../../../../rtl/cr_lz77_comp" -i "../../../../../../../../rtl/cr_osf" -i "../../../../../../../../rtl/cr_prefix" -i "../../../../../../../../rtl/cr_prefix_attach" -i "../../../../../../../../rtl/cr_su" -i "../../../../../../../../rtl/cr_xp10_decomp" -i "../../../../../../../../rtl/mem_wrappers" -i "../../../../../../../../rtl/common/axi" -i "../../../../../../../../rtl/common/nx_library" -i "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/common/include" --include "../../../../../../../../rtl/cr_cceip_64_sa" --include "../../../../../../../../rtl/cr_cceip_64_support" --include "../../../../../../../../rtl/cr_cg" --include "../../../../../../../../rtl/cr_crcgc" --include "../../../../../../../../rtl/cr_huf_comp" --include "../../../../../../../../rtl/cr_isf" --include "../../../../../../../../rtl/cr_lz77_comp" --include "../../../../../../../../rtl/cr_osf" --include "../../../../../../../../rtl/cr_prefix" --include "../../../../../../../../rtl/cr_prefix_attach" --include "../../../../../../../../rtl/cr_su" --include "../../../../../../../../rtl/cr_xp10_decomp" --include "../../../../../../../../rtl/common/axi" --include "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/cr_cceip_64" --include "../../../../../../../../rtl/cr_kme" --include "../../../../../../../../rtl/cr_cddip_sa" --include "../../../../../../../../rtl/cr_cddip_support" --include "../../../../../../../../rtl/cr_cddip" --include "../../../../cceip_kernel_ex.ip_user_files/ipstatic/hdl" --include "/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../cceip_kernel_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip_pkg.sv" \
"../../../../cceip_kernel_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip.sv" \
"../../../../cceip_kernel_ex.srcs/sources_1/ip/control_cceip_kernel_vip/sim/control_cceip_kernel_vip_pkg.sv" \
"../../../../cceip_kernel_ex.srcs/sources_1/ip/control_cceip_kernel_vip/sim/control_cceip_kernel_vip.sv" \

verilog xil_defaultlib "/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/rtl/common/include/cr_global_params.vh" -i "../../../../../../../../rtl/common/include" -i "../../../../../../../../rtl/common" -i "../../../../../../../../rtl/cr_cceip_64" -i "../../../../../../../../rtl/cr_cceip_64_sa" -i "../../../../../../../../rtl/cr_cceip_64_support" -i "../../../../../../../../rtl/cr_cddip" -i "../../../../../../../../rtl/cr_cddip_sa" -i "../../../../../../../../rtl/cr_cddip_support" -i "../../../../../../../../rtl/cr_cg" -i "../../../../../../../../rtl/cr_crcgc" -i "../../../../../../../../rtl/cr_huf_comp" -i "../../../../../../../../rtl/cr_isf" -i "../../../../../../../../rtl/cr_kme" -i "../../../../../../../../rtl/cr_lz77_comp" -i "../../../../../../../../rtl/cr_osf" -i "../../../../../../../../rtl/cr_prefix" -i "../../../../../../../../rtl/cr_prefix_attach" -i "../../../../../../../../rtl/cr_su" -i "../../../../../../../../rtl/cr_xp10_decomp" -i "../../../../../../../../rtl/mem_wrappers" -i "../../../../../../../../rtl/common/axi" -i "../../../../../../../../rtl/common/nx_library" -i "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/common/include" --include "../../../../../../../../rtl/cr_cceip_64_sa" --include "../../../../../../../../rtl/cr_cceip_64_support" --include "../../../../../../../../rtl/cr_cg" --include "../../../../../../../../rtl/cr_crcgc" --include "../../../../../../../../rtl/cr_huf_comp" --include "../../../../../../../../rtl/cr_isf" --include "../../../../../../../../rtl/cr_lz77_comp" --include "../../../../../../../../rtl/cr_osf" --include "../../../../../../../../rtl/cr_prefix" --include "../../../../../../../../rtl/cr_prefix_attach" --include "../../../../../../../../rtl/cr_su" --include "../../../../../../../../rtl/cr_xp10_decomp" --include "../../../../../../../../rtl/common/axi" --include "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/cr_cceip_64" --include "../../../../../../../../rtl/cr_kme" --include "../../../../../../../../rtl/cr_cddip_sa" --include "../../../../../../../../rtl/cr_cddip_support" --include "../../../../../../../../rtl/cr_cddip" --include "../../../../cceip_kernel_ex.ip_user_files/ipstatic/hdl" --include "/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../imports/cceip_kernel.v" \
"../../../../imports/cceip_kernel_control_s_axi.v" \

sv xil_defaultlib "/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/rtl/common/include/cr_global_params.vh" -i "../../../../../../../../rtl/common/include" -i "../../../../../../../../rtl/common" -i "../../../../../../../../rtl/cr_cceip_64" -i "../../../../../../../../rtl/cr_cceip_64_sa" -i "../../../../../../../../rtl/cr_cceip_64_support" -i "../../../../../../../../rtl/cr_cddip" -i "../../../../../../../../rtl/cr_cddip_sa" -i "../../../../../../../../rtl/cr_cddip_support" -i "../../../../../../../../rtl/cr_cg" -i "../../../../../../../../rtl/cr_crcgc" -i "../../../../../../../../rtl/cr_huf_comp" -i "../../../../../../../../rtl/cr_isf" -i "../../../../../../../../rtl/cr_kme" -i "../../../../../../../../rtl/cr_lz77_comp" -i "../../../../../../../../rtl/cr_osf" -i "../../../../../../../../rtl/cr_prefix" -i "../../../../../../../../rtl/cr_prefix_attach" -i "../../../../../../../../rtl/cr_su" -i "../../../../../../../../rtl/cr_xp10_decomp" -i "../../../../../../../../rtl/mem_wrappers" -i "../../../../../../../../rtl/common/axi" -i "../../../../../../../../rtl/common/nx_library" -i "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/common/include" --include "../../../../../../../../rtl/cr_cceip_64_sa" --include "../../../../../../../../rtl/cr_cceip_64_support" --include "../../../../../../../../rtl/cr_cg" --include "../../../../../../../../rtl/cr_crcgc" --include "../../../../../../../../rtl/cr_huf_comp" --include "../../../../../../../../rtl/cr_isf" --include "../../../../../../../../rtl/cr_lz77_comp" --include "../../../../../../../../rtl/cr_osf" --include "../../../../../../../../rtl/cr_prefix" --include "../../../../../../../../rtl/cr_prefix_attach" --include "../../../../../../../../rtl/cr_su" --include "../../../../../../../../rtl/cr_xp10_decomp" --include "../../../../../../../../rtl/common/axi" --include "../../../../../../../../rtl/mem_wrappers/bimc_master/top" --include "../../../../../../../../rtl/cr_cceip_64" --include "../../../../../../../../rtl/cr_kme" --include "../../../../../../../../rtl/cr_cddip_sa" --include "../../../../../../../../rtl/cr_cddip_support" --include "../../../../../../../../rtl/cr_cddip" --include "../../../../cceip_kernel_ex.ip_user_files/ipstatic/hdl" --include "/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../../../../../rtl/common/CR_TIE_CELL.sv" \
"../../../../../../../../rtl/common/axi/axi_channel_reg_slice.sv" \
"../../../../../../../../rtl/common/axi/axi_channel_split_slice.sv" \
"../../../../../../../../rtl/common/axi/axi_hndshk_split.sv" \
"../../../../../../../../rtl/mem_wrappers/bimc_master/top/bimc_master.sv" \
"../../../../imports/cceip_inbound.sv" \
"../../../../imports/cceip_kernel_core.sv" \
"../../../../imports/cceip_kernel_example_axi_read_master.sv" \
"../../../../imports/cceip_kernel_example_axi_write_master.sv" \
"../../../../imports/cceip_kernel_example_counter.sv" \
"../../../../imports/cceip_rbus_driver.sv" \
"../../../../../../../../rtl/common/cr_adler/cr_adler.sv" \
"../../../../../../../../rtl/cr_cceip_64/cr_cceip_64.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_axi4s_mstr.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_axi4s_mstr_su.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_axi4s_slv.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_axi4s_slv2.sv" \
"../../../../../../../../rtl/cr_cceip_64_sa/cr_cceip_64_sa.sv" \
"../../../../../../../../rtl/cr_cceip_64_sa/cr_cceip_64_sa_core.sv" \
"../../../../../../../../rtl/cr_cceip_64_sa/cr_cceip_64_sa_regfile.sv" \
"../../../../../../../../rtl/cr_cceip_64_sa/cr_cceip_64_sa_regs.sv" \
"../../../../../../../../rtl/cr_cceip_64_support/cr_cceip_64_support.sv" \
"../../../../../../../../rtl/cr_cceip_64_support/cr_cceip_64_support_core.sv" \
"../../../../../../../../rtl/cr_cceip_64_support/cr_cceip_64_support_regfile.sv" \
"../../../../../../../../rtl/cr_cceip_64_support/cr_cceip_64_support_regs.sv" \
"../../../../../../../../rtl/common/fifo/cr_cdc_fifo_wrap1.sv" \
"../../../../../../../../rtl/cr_cg/cr_cg.sv" \
"../../../../../../../../rtl/cr_cg/cr_cg_core.sv" \
"../../../../../../../../rtl/cr_cg/cr_cg_regfile.sv" \
"../../../../../../../../rtl/cr_cg/cr_cg_regs.sv" \
"../../../../../../../../rtl/cr_cg/cr_cg_tlv_mods.sv" \
"../../../../../../../../rtl/common/cr_clk_gate.sv" \
"../../../../../../../../rtl/common/cr_crc/cr_crc.sv" \
"../../../../../../../../rtl/common/cr_crc16t/cr_crc16t.sv" \
"../../../../../../../../rtl/cr_crcgc/cr_crcgc.sv" \
"../../../../../../../../rtl/cr_crcgc/cr_crcgc_core.sv" \
"../../../../../../../../rtl/cr_crcgc/cr_crcgc_cts.sv" \
"../../../../../../../../rtl/cr_crcgc/cr_crcgc_regfile.sv" \
"../../../../../../../../rtl/cr_crcgc/cr_crcgc_regs.sv" \
"../../../../../../../../rtl/common/cr_dual_rank_synchronizer.sv" \
"../../../../../../../../rtl/common/fifo/cr_fifo_wrap1.sv" \
"../../../../../../../../rtl/common/fifo/cr_fifo_wrap2.sv" \
"../../../../../../../../rtl/common/fifo/cr_fifo_wrap3.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_core.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_encoder_engine.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_fifo.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_fifo_ctrl.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htb.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htb_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htb_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_stsg.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_type_a.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_type_b.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_htw_type_st.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_is.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_is_counter.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_is_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_is_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_is_sorter.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_ism_catcher.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_lut.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_lut_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_lut_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_min_bits.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_ph.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_reconstruct.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_regfile.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_regs.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sa.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sa_enc_func_pipe.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sa_tlvp_top.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sc_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sc_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_seq_id_array.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sim_is.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sm.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sm_deflate.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sm_fifo.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sm_tlvp_top.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sm_xp.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_sq.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_builder.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_fsm.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_long.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_queue.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_sc.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_st_short.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_stcl_builder.sv" \
"../../../../../../../../rtl/cr_huf_comp/cr_huf_comp_twin_buffer.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf_core.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf_regfile.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf_regs.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf_support.sv" \
"../../../../../../../../rtl/cr_isf/cr_isf_tlv_mods.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_cif.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_clt_0.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_clt_x16.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_clt_x8.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_core.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_exg.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_hb_xN.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lec_v3.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lob_v3.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lpo_x1.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lpo_xN.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lpo_xN_negedge.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lpt_x1.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_lpt_xN.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_match.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_mdl.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_mob.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_msm.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_pac_v3.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_pmu.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_prc.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_regfile.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_regs.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_snode.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_stree.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_x1.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_x16.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_x16_negedge.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_x8.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_x8_negedge.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_xN.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_comp_tile_xN_negedge.sv" \
"../../../../../../../../rtl/cr_lz77_comp/cr_lz77_engine_v3.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_core.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_ctl.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_dbg2fifo_ctl.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_debug_ctl.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_latency.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_regfile.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_regs.sv" \
"../../../../../../../../rtl/cr_osf/cr_osf_support.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_core.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_ibp.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_pac.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_pmc.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_pti.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_regfile.sv" \
"../../../../../../../../rtl/cr_prefix_attach/cr_prefix_attach_regs.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_core.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_fe.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_fe_cmp.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_fe_cmpa.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_fe_cmpx4.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_fe_counter.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_ibc.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_obc.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec_act.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec_alu.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec_di.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec_do.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_rec_us.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_regfile.sv" \
"../../../../../../../../rtl/cr_prefix/cr_prefix_regs.sv" \
"../../../../../../../../rtl/common/cr_rst_sync.sv" \
"../../../../../../../../rtl/cr_cceip_64_sa/cr_sa_counter.sv" \
"../../../../../../../../rtl/cr_su/cr_su.sv" \
"../../../../../../../../rtl/cr_su/cr_su_core.sv" \
"../../../../../../../../rtl/cr_su/cr_su_ctl.sv" \
"../../../../../../../../rtl/cr_su/cr_su_regfile.sv" \
"../../../../../../../../rtl/cr_su/cr_su_regs.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp2.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp2_dsm.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp2_rsm.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp2_rsm_core.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp2_top.sv" \
"../../../../../../../../rtl/common/cr_tlvp_apps/cr_tlvp_axi_in_axi_out_top.sv" \
"../../../../../../../../rtl/common/cr_tlvp_apps/cr_tlvp_axi_in_top.sv" \
"../../../../../../../../rtl/common/cr_tlvp_apps/cr_tlvp_axi_out_top.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp_dsm.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp_id.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp_rsm.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp_spl.sv" \
"../../../../../../../../rtl/common/cr_tlvp/cr_tlvp_top.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_ag.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_bm.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_do.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_ep.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_hb.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_if.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_lz77_pl.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_mtf.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_regfile.sv" \
"../../../../../../../../rtl/cr_xp10_decomp/cr_xp10_decomp_regs.sv" \
"../../../../../../../../rtl/common/nx_library/nx_bit_pack.sv" \
"../../../../../../../../rtl/common/nx_library/nx_cdc_fifo.sv" \
"../../../../../../../../rtl/common/nx_library/nx_cdc_fifo_ctrl.sv" \
"../../../../../../../../rtl/common/nx_library/nx_credit_manager.sv" \
"../../../../../../../../rtl/common/nx_library/nx_event_counter_array.sv" \
"../../../../../../../../rtl/common/nx_library/nx_event_counter_array_wide.sv" \
"../../../../../../../../rtl/common/nx_library/nx_event_interrupt.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo_1r1w_indirect_access_debug.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo_1r1w_indirect_access_debug_cntrl.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo_ctrl.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo_ctrl_ram_1r1w.sv" \
"../../../../../../../../rtl/common/nx_library/nx_fifo_ram_1r1w.sv" \
"../../../../../../../../rtl/common/nx_library/nx_indirect_access_cntrl.sv" \
"../../../../../../../../rtl/common/nx_library/nx_indirect_access_cntrl_v2.sv" \
"../../../../../../../../rtl/common/nx_library/nx_indirect_access_cntrl_v3.sv" \
"../../../../../../../../rtl/common/nx_library/nx_interface_monitor.sv" \
"../../../../../../../../rtl/common/nx_library/nx_interface_monitor_pipe.sv" \
"../../../../../../../../rtl/common/nx_library/nx_ram_1r1w.sv" \
"../../../../../../../../rtl/common/nx_library/nx_ram_1r1w_indirect_access.sv" \
"../../../../../../../../rtl/common/nx_library/nx_ram_1rw.sv" \
"../../../../../../../../rtl/common/nx_library/nx_ram_1rw_indirect_access.sv" \
"../../../../../../../../rtl/common/nx_library/nx_ram_2rw.sv" \
"../../../../../../../../rtl/common/nx_library/nx_rbus_apb.sv" \
"../../../../../../../../rtl/common/nx_library/nx_rbus_ring.sv" \
"../../../../../../../../rtl/common/nx_library/nx_reg_indirect_access.sv" \
"../../../../../../../../rtl/common/nx_library/nx_roreg_indirect_access.sv" \
"../../../../../../../../rtl/common/nx_library/nx_sync_flop.sv" \
"../../../../../../../../rtl/common/nx_library/sync_fifo.sv" \
"../../../../imports/cceip_kernel_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
