#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jan 21 13:04:29 2021
# Process ID: 17005
# Current directory: /nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/cceip_kernel_ex.runs/synth_1
# Command line: vivado -log cceip_kernel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cceip_kernel.tcl
# Log file: /nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/cceip_kernel_ex.runs/synth_1/cceip_kernel.vds
# Journal file: /nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/cceip_kernel_ex.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source cceip_kernel.tcl -notrace
Command: synth_design -top cceip_kernel -part xcu280-fsvh2892-2L-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu280'
INFO: [Device 21-403] Loading part xcu280-fsvh2892-2L-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 3178.418 ; gain = 147.547 ; free physical = 51596 ; free virtual = 117701
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel.v:7]
	Parameter C_S_AXI_CONTROL_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_CONTROL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_control_s_axi' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_control_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_AP_CTRL bound to: 6'b000000 
	Parameter ADDR_GIE bound to: 6'b000100 
	Parameter ADDR_IER bound to: 6'b001000 
	Parameter ADDR_ISR bound to: 6'b001100 
	Parameter ADDR_INPUT_SIZE_DATA_0 bound to: 6'b010000 
	Parameter ADDR_INPUT_SIZE_DATA_1 bound to: 6'b010100 
	Parameter ADDR_INPUT_SIZE_CTRL bound to: 6'b011000 
	Parameter ADDR_INPUT_ADDR_DATA_0 bound to: 6'b011100 
	Parameter ADDR_INPUT_ADDR_DATA_1 bound to: 6'b100000 
	Parameter ADDR_INPUT_ADDR_CTRL bound to: 6'b100100 
	Parameter ADDR_OUTPUT_SIZE_ADDR_DATA_0 bound to: 6'b101000 
	Parameter ADDR_OUTPUT_SIZE_ADDR_DATA_1 bound to: 6'b101100 
	Parameter ADDR_OUTPUT_SIZE_ADDR_CTRL bound to: 6'b110000 
	Parameter ADDR_OUTPUT_ADDR_DATA_0 bound to: 6'b110100 
	Parameter ADDR_OUTPUT_ADDR_DATA_1 bound to: 6'b111000 
	Parameter ADDR_OUTPUT_ADDR_CTRL bound to: 6'b111100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 6 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_control_s_axi.v:224]
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_control_s_axi' (1#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_control_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_core' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_core.sv:23]
	Parameter C_M00_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M00_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_XFER_SIZE_WIDTH bound to: 64 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_core.sv:119]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_axi_read_master' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_axi_read_master.sv:52]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_XFER_SIZE_WIDTH bound to: 64 - type: integer 
	Parameter C_MAX_OUTSTANDING bound to: 32 - type: integer 
	Parameter C_INCLUDE_DATA_FIFO bound to: 1 - type: integer 
	Parameter LP_DW_BYTES bound to: 8 - type: integer 
	Parameter LP_LOG_DW_BYTES bound to: 3 - type: integer 
	Parameter LP_MAX_BURST_LENGTH bound to: 256 - type: integer 
	Parameter LP_MAX_BURST_BYTES bound to: 4096 - type: integer 
	Parameter LP_AXI_BURST_LEN bound to: 256 - type: integer 
	Parameter LP_LOG_BURST_LEN bound to: 8 - type: integer 
	Parameter LP_OUTSTANDING_CNTR_WIDTH bound to: 6 - type: integer 
	Parameter LP_TOTAL_LEN_WIDTH bound to: 61 - type: integer 
	Parameter LP_TRANSACTION_CNTR_WIDTH bound to: 53 - type: integer 
	Parameter LP_ADDR_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000011111111111 
	Parameter LP_FIFO_DEPTH bound to: 8192 - type: integer 
	Parameter LP_FIFO_READ_LATENCY bound to: 2 - type: integer 
	Parameter LP_FIFO_COUNT_WIDTH bound to: 14 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 8192 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 65 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 14 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 2 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 65 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 14 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0001111100011111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 8192 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 65 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 14 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 2 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 65 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 14 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 8192 - type: integer 
	Parameter FIFO_SIZE bound to: 532480 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 7 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 13 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 13 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 13 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 8187 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 8187 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 14 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 14 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001111100011111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b1 
	Parameter EN_WACK bound to: 1'b1 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b1 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 13 - type: integer 
	Parameter RESET_VALUE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (2#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 13 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (2#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 532480 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 65 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 65 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 65 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 13 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 65 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 65 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 65 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 13 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 65 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 65 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 65 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 65 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 8192 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 65 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 65 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 13 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 13 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 13 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 13 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 68 - type: integer 
	Parameter rstb_loop_iter bound to: 68 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 65 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (3#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (4#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (4#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (5#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 14 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (5#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized3' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 13 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized3' (5#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (6#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync' (7#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_counter' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
	Parameter C_WIDTH bound to: 53 - type: integer 
	Parameter C_INIT bound to: 53'b00000000000000000000000000000000000000000000000000000 
	Parameter LP_ZERO bound to: 53'b00000000000000000000000000000000000000000000000000000 
	Parameter LP_ONE bound to: 53'b00000000000000000000000000000000000000000000000000001 
	Parameter LP_MAX bound to: 53'b11111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_counter' (8#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_counter__parameterized0' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
	Parameter C_WIDTH bound to: 6 - type: integer 
	Parameter C_INIT bound to: 6'b100000 
	Parameter LP_ZERO bound to: 6'b000000 
	Parameter LP_ONE bound to: 6'b000001 
	Parameter LP_MAX bound to: 6'b111111 
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_counter__parameterized0' (8#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_axi_read_master' (9#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_axi_read_master.sv:52]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_axi_write_master' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_axi_write_master.sv:42]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_XFER_SIZE_WIDTH bound to: 64 - type: integer 
	Parameter C_MAX_OUTSTANDING bound to: 32 - type: integer 
	Parameter C_INCLUDE_DATA_FIFO bound to: 1 - type: integer 
	Parameter LP_DW_BYTES bound to: 8 - type: integer 
	Parameter LP_LOG_DW_BYTES bound to: 3 - type: integer 
	Parameter LP_MAX_BURST_LENGTH bound to: 256 - type: integer 
	Parameter LP_MAX_BURST_BYTES bound to: 4096 - type: integer 
	Parameter LP_AXI_BURST_LEN bound to: 256 - type: integer 
	Parameter LP_LOG_BURST_LEN bound to: 8 - type: integer 
	Parameter LP_LOG_MAX_W_TO_AW bound to: 8 - type: integer 
	Parameter LP_TOTAL_LEN_WIDTH bound to: 61 - type: integer 
	Parameter LP_TRANSACTION_CNTR_WIDTH bound to: 53 - type: integer 
	Parameter LP_ADDR_MASK bound to: 64'b0000000000000000000000000000000000000000000000000000011111111111 
	Parameter LP_FIFO_DEPTH bound to: 32 - type: integer 
	Parameter LP_FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter LP_FIFO_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter LP_OUTSTANDING_CNTR_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_sync__parameterized0' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
	Parameter FIFO_MEMORY_TYPE bound to: distributed - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 32 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 64 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 64 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter EN_ADV_FEATURE_SYNC bound to: 16'b0001111100011111 
	Parameter P_FIFO_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base__parameterized0' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 32 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 64 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 1F1F - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 1 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 64 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 6 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 1 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 32 - type: integer 
	Parameter FIFO_SIZE bound to: 2048 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 6 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 5 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 5 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 5 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 27 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 27 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 6 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 6 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001111100011111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b1 
	Parameter EN_WACK bound to: 1'b1 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b1 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized4' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter RESET_VALUE bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized4' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized5' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized5' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 2048 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 1 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 5 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 64 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 5 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 1 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 64 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 32 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 64 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 64 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 5 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 5 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 5 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 5 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 64 - type: integer 
	Parameter rstb_loop_iter bound to: 64 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 64 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized6' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized6' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized7' [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 5 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized7' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base__parameterized0' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_sync__parameterized0' (9#1) [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1843]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_counter__parameterized1' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_INIT bound to: 8'b11111111 
	Parameter LP_ZERO bound to: 8'b00000000 
	Parameter LP_ONE bound to: 8'b00000001 
	Parameter LP_MAX bound to: 8'b11111111 
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_counter__parameterized1' (9#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
INFO: [Synth 8-6157] synthesizing module 'cceip_kernel_example_counter__parameterized2' [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
	Parameter C_WIDTH bound to: 8 - type: integer 
	Parameter C_INIT bound to: 8'b00000000 
	Parameter LP_ZERO bound to: 8'b00000000 
	Parameter LP_ONE bound to: 8'b00000001 
	Parameter LP_MAX bound to: 8'b11111111 
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_counter__parameterized2' (9#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_counter.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_example_axi_write_master' (10#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_example_axi_write_master.sv:42]
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel_core' (11#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_core.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'cceip_kernel' (12#1) [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 3242.516 ; gain = 211.645 ; free physical = 51618 ; free virtual = 117724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3254.387 ; gain = 223.516 ; free physical = 51617 ; free virtual = 117723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 3254.387 ; gain = 223.516 ; free physical = 51617 ; free virtual = 117723
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3254.387 ; gain = 0.000 ; free physical = 51609 ; free virtual = 117715
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_ooc.xdc]
Finished Parsing XDC File [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_ooc.xdc]
Parsing XDC File [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_user.xdc]
Finished Parsing XDC File [/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/imports/cceip_kernel_user.xdc]
Sourcing Tcl File [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync'
Finished Sourcing Tcl File [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync'
Sourcing Tcl File [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst_core/inst_axi_write_master/gen_fifo.inst_xpm_fifo_sync'
Finished Sourcing Tcl File [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst_core/inst_axi_write_master/gen_fifo.inst_xpm_fifo_sync'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cceip_kernel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cceip_kernel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3454.855 ; gain = 0.000 ; free physical = 51483 ; free virtual = 117589
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3460.793 ; gain = 5.938 ; free physical = 51484 ; free virtual = 117590
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3460.793 ; gain = 429.922 ; free physical = 51590 ; free virtual = 117696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu280-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3460.793 ; gain = 429.922 ; free physical = 51594 ; free virtual = 117700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst_core/inst_axi_read_master/\gen_fifo.inst_rd_xpm_fifo_sync . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst_core/inst_axi_write_master/\gen_fifo.inst_xpm_fifo_sync . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3460.793 ; gain = 429.922 ; free physical = 51594 ; free virtual = 117700
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'cceip_kernel_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'cceip_kernel_control_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cceip_kernel_core'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'cceip_kernel_control_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'cceip_kernel_control_s_axi'
INFO: [Synth 8-6793] RAM ("xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg") is implemented using BRAM instead of URAM due to insufficient pipeline registers. Available pipeline stages = 0, Minimum required pipeline stages = 1 
INFO: [Synth 8-6793] RAM ("xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg") is implemented using BRAM instead of URAM due to insufficient pipeline registers. Available pipeline stages = 0, Minimum required pipeline stages = 1 
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 36 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 4 and width 18 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 9 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "xpm_memory_base:/gen_wr_a.gen_word_narrow.mem_reg"
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                             0000 |                            00000
    s_launch_read_config |                             0001 |                            00001
           s_launch_read |                             0010 |                            00010
      s_launch_read_done |                             0011 |                            00011
s_launch_write_size_config |                             0100 |                            00100
     s_launch_write_size |                             0101 |                            00101
s_launch_write_size_done |                             0110 |                            00110
s_waiting_write_size_done |                             0111 |                            00111
s_launch_write_data_config |                             1000 |                            01000
     s_launch_write_data |                             1001 |                            01001
s_launch_write_data_done |                             1010 |                            01010
                  s_done |                             1011 |                            01011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cceip_kernel_core'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 3460.793 ; gain = 429.922 ; free physical = 51580 ; free virtual = 117687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   61 Bit       Adders := 2     
	   4 Input   14 Bit       Adders := 4     
	   2 Input   14 Bit       Adders := 1     
	   4 Input   13 Bit       Adders := 5     
	   3 Input   13 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 3     
	   4 Input    6 Bit       Adders := 4     
	   4 Input    5 Bit       Adders := 5     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   4 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 11    
+---Registers : 
	               65 Bit    Registers := 2     
	               64 Bit    Registers := 12    
	               61 Bit    Registers := 2     
	               32 Bit    Registers := 9     
	               14 Bit    Registers := 5     
	               13 Bit    Registers := 6     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 8     
	                5 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 75    
+---RAMs : 
	             520K Bit	(8192 X 65 bit)          RAMs := 1     
+---Muxes : 
	   3 Input   64 Bit        Muxes := 1     
	  12 Input   64 Bit        Muxes := 2     
	  13 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    6 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	  13 Input    4 Bit        Muxes := 1     
	  12 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 68    
	   4 Input    2 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 62    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
	  12 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-6793] RAM ("\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg ") is implemented using BRAM instead of URAM due to insufficient pipeline registers. Available pipeline stages = 0, Minimum required pipeline stages = 0 
INFO: [Synth 8-5779] Default cascade height of 8 will be used for BRAM '"\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "'.
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 36 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 4 and width 18 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 9 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 3460.793 ; gain = 429.922 ; free physical = 51555 ; free virtual = 117668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                          | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 8 K x 65(READ_FIRST)   | W |   | 8 K x 65(WRITE_FIRST)  |   | R | Port A and B     | 1      | 14     | 8,4,2,1         | 
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|Module Name                                                                                                        | RTL Object                       | Inference      | Size (Depth x Width) | Primitives    | 
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|\inst_core/inst_axi_write_master/gen_fifo.inst_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 64              | RAM32M16 x 5	 | 
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:02:35 . Memory (MB): peak = 3793.312 ; gain = 762.441 ; free physical = 50993 ; free virtual = 117106
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5556] The block RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg " may be mapped as a cascade chain, because it is not timing critical.
INFO: [Synth 8-6793] RAM ("\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg ") is implemented using BRAM instead of URAM due to insufficient pipeline registers. Available pipeline stages = 0, Minimum required pipeline stages = 0 
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 36 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 4 and width 18 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 2 and width 9 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 2 for RAM "\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst/gen_wr_a.gen_word_narrow.mem_reg "
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:02:40 . Memory (MB): peak = 3883.555 ; gain = 852.684 ; free physical = 50930 ; free virtual = 117043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name                                                                                                          | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|\inst_core/inst_axi_read_master/gen_fifo.inst_rd_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | 8 K x 65(READ_FIRST)   | W |   | 8 K x 65(WRITE_FIRST)  |   | R | Port A and B     | 1      | 14     | 8,4,2,1         | 
+---------------------------------------------------------------------------------------------------------------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+


Distributed RAM: Final Mapping	Report
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|Module Name                                                                                                        | RTL Object                       | Inference      | Size (Depth x Width) | Primitives    | 
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+
|\inst_core/inst_axi_write_master/gen_fifo.inst_xpm_fifo_sync /xpm_fifo_base_inst/\gen_sdpram.xpm_memory_base_inst  | gen_wr_a.gen_word_narrow.mem_reg | User Attribute | 32 x 64              | RAM32M16 x 5	 | 
+-------------------------------------------------------------------------------------------------------------------+----------------------------------+----------------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:02:41 . Memory (MB): peak = 3899.570 ; gain = 868.699 ; free physical = 50924 ; free virtual = 117037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:02:44 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50924 ; free virtual = 117037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:02:44 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50924 ; free virtual = 117037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50924 ; free virtual = 117038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50924 ; free virtual = 117038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50924 ; free virtual = 117037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50925 ; free virtual = 117038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |    65|
|2     |LUT1     |   353|
|3     |LUT2     |    87|
|4     |LUT3     |   660|
|5     |LUT4     |   272|
|6     |LUT5     |   117|
|7     |LUT6     |   264|
|8     |RAM32M16 |     5|
|9     |RAMB18E2 |     1|
|10    |RAMB36E2 |    14|
|18    |FDRE     |  1701|
|19    |FDSE     |    41|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.574 ; gain = 868.703 ; free physical = 50925 ; free virtual = 117038
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:03 ; elapsed = 00:02:31 . Memory (MB): peak = 3899.574 ; gain = 662.297 ; free physical = 50960 ; free virtual = 117073
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:02:45 . Memory (MB): peak = 3899.578 ; gain = 868.703 ; free physical = 50960 ; free virtual = 117073
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3899.578 ; gain = 0.000 ; free physical = 51034 ; free virtual = 117147
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.941 ; gain = 0.000 ; free physical = 50941 ; free virtual = 117054
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:03:40 . Memory (MB): peak = 3978.941 ; gain = 1720.527 ; free physical = 51124 ; free virtual = 117237
INFO: [Common 17-1381] The checkpoint '/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/cceip_kernel_ex.runs/synth_1/cceip_kernel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cceip_kernel_utilization_synth.rpt -pb cceip_kernel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 21 13:08:23 2021...
