/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 1161
License: Customer

Current time: 	Fri Jan 22 19:33:09 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.2.2.el7.x86_64
OS Architecture: amd64
Available processors (cores): 16

Display: :15.0
Screen size: 1256x837
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gaoruihao
User home directory: /home/gaoruihao
User working directory: /nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /nvme0n1/Applications/Xilinx2020.1/Vivado
HDI_APPROOT: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1
RDI_DATADIR: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/data
RDI_BINDIR: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/gaoruihao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/gaoruihao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/gaoruihao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/vivado.log
Vivado journal file location: 	/nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1161-qqq

Xilinx Environment Variables
----------------------------
XILINX: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_HLS: /nvme0n1/Applications/Xilinx2020.1/Vitis/2020.1
XILINX_PLANAHEAD: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1
XILINX_SDK: /nvme0n1/Applications/Xilinx2020.1/Vitis/2020.1
XILINX_VITIS: /nvme0n1/Applications/Xilinx2020.1/Vitis/2020.1
XILINX_VIVADO: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /nvme0n1/Applications/Xilinx2020.1/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,654 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cs):  Sourcing Tcl script '/tmp/vivado.5406390968794314185.tmp' : addNotify
// Tcl Message: source /tmp/vivado.5406390968794314185.tmp 
// Tcl Message: # open_project /nvme0n1/gaoruihao/zipline/Project-Zipline-FPGA/vitis-wrapper/cceip_wrapper/vivado_rtl_kernel/cceip_kernel_ex/cceip_kernel_ex.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,664 MB. GUI used memory: 46 MB. Current time: 1/22/21, 7:33:10 PM CST
